alsa-utils 1.1.5-2
android-tools 8.1.0_r7-1
arc-osx-icon-theme 2.1-1
autoconf 2.69-4
automake 1.15.1-1
bash 4.4.019-1
binutils 2.29.1-3
bison 3.0.4-3
bzip2 1.0.6-7
capitaine-cursors r2.1-1
catimg 2.4.0-1
clipit 1.4.3-2
compton 0.1_beta2.5-10
conky 1.10.8-2
coreutils 8.29-1
cryptsetup 2.0.2-1
cscope 15.8.a-3
device-mapper 2.02.177-5
dhcpcd 7.0.1-1
diffutils 3.6-1
dmenu 4.8-1
dunst 1.3.1-1
e2fsprogs 1.44.1-1
fakeroot 1.22-1
feh 2.25.1-1
file 5.32-1
filesystem 2018.1-2
findutils 4.6.0-2
firefox 59.0.2-2
flex 2.6.4-1
fontconfig-infinality-ultimate 2.13.0-1
freetype2-ultimate5 2.9-2
gawk 4.2.1-1
gcc 7.3.1+20180312-2
gcc-libs 7.3.1+20180312-2
gettext 0.19.8.1-2
git 2.16.3-1
gksu 2.0.2-6
glibc 2.26-11
gparted 0.31.0-1
gpick 0.2.6rc1-1
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
gzip 1.9-1
htop 2.1.0-2
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.11-3
imagemagick 7.0.7.28-1
inetutils 1.9.4-5
iproute2 4.15.0-1
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jp2a 1.0.7-2
less 530-1
lib32-mesa 17.3.7-1
libcaca 0.99.beta19-1
libtool 2.4.6+40+g6ca5e224-5
licenses 20171006-1
lightdm 1:1.26.0-1
lightdm-slick-greeter 1.1.4-1
linux 4.15.14-1
linux-zen 4.15.14-1
logrotate 3.13.0-1
lvm2 2.02.177-5
lxappearance-gtk3 0.6.3-1
m4 1.4.18-1
make 4.2.1-2
man-db 2.8.2-1
man-pages 4.15-1
mdadm 4.0-1
mesa 17.3.7-1
mesa-demos 8.4.0-1
mousepad 0.4.0-3
mupdf 1.12.0-2
nano 2.9.5-1
neofetch 3.3.0-2
neovim 0.2.2-3
neovim-airline 0.9-2
neovim-plug 0.9.1-3
netctl 1.16-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.6-3
ntfs-3g 2017.3.23-1
octopi-git 1:0.8.1.r1359.27de346-1
osx-arc-shadow 1.4.7-2
pa-applet-git 17.33b413b-1
pacman 5.0.2-2
patch 2.7.6-1
pciutils 3.5.6-1
pcmanfm-gtk3 1.2.5-2
pcmciautils 018-7
perl 5.26.1-2
pkg-config 0.29.2-1
procps-ng 3.3.12-3
psmisc 23.1-1
pulseaudio 11.1-1
python-neovim 0.2.4-1
python2-neovim 0.2.4-1
ranger 1.9.1-1
reflector 2018-1
reiserfsprogs 3.6.27-1
rxvt-unicode 9.22-5
s-nail 14.9.10-1
scrot 0.8.17-2
sed 4.4-1
shadow 4.5-4
spotify 1.0.77.338-1
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 238.51-1
systemd-sysvcompat 238.51-1
tar 1.30-1
texinfo 6.5-1
ttf-nerd-fonts-hack-complete-git 20180331-1
udiskie 1.7.3-1
unzip 6.0-12
usbutils 009-1
util-linux 2.32-2
vi 1:070224-2
visual-studio-code-bin 1.21.1-1
vivaldi 1.14.1077.60-2
volumeicon 0.5.1-1
wget 1.19.4-3
which 2.21-2
xautolock 2.2-4
xdg-user-dirs 0.17-1
xf86-input-synaptics 1.9.0-1
xf86-video-vesa 2.4.0-1
xfce4-power-manager 1.6.1-1
xfsprogs 4.15.1-1
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-1
xorg-font-util 1.3.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-fonts-encodings 1.0.4-4
xorg-iceauth 1.0.8-1
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-1
xorg-server-devel 1.19.6+13+gd0d1a694f-1
xorg-server-xdmx 1.19.6+13+gd0d1a694f-1
xorg-server-xephyr 1.19.6+13+gd0d1a694f-1
xorg-server-xnest 1.19.6+13+gd0d1a694f-1
xorg-server-xvfb 1.19.6+13+gd0d1a694f-1
xorg-server-xwayland 1.19.6+13+gd0d1a694f-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-twm 1.0.10-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.2-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.4.0-3
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.4-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.3-1
xorg-xrandr 1.5.0-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.4-1
xorg-xwud 1.0.5-1
yaourt 1.9-1
zsh 5.4.2-2
