[General]
Backend=pacman
Cache_Cleaner_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb0\0\0\0\x1d\0\0\x5O\0\0\x2\xf9\0\0\x2\xb1\0\0\0\x1e\0\0\x5N\0\0\x2\xf8\0\0\0\0\0\0\0\0\x5V)
Current_Tab_Index=3
Instant_Search=true
Keep_Num_Installed=0
Keep_Num_Uninstalled=0
LastSyncDbTime=@DateTime(\0\0\0\x10\0\0\0\0\0\0%\x82\x66\x4\xbfy\x1c\0)
OptionalDeps_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xe7\0\0\0\xc1\0\0\x5\x1a\0\0\x2T\0\0\x2\xe9\0\0\0\xc1\0\0\x5\x18\0\0\x2R\0\0\0\0\0\0\0\0\x5V)
PackageList_Ordered_Col=1
PackageList_Sort_Order=0
Package_Icon_Column_Width=24
Package_Name_Column_Width=400
Package_Repository_Column_Width=413
Package_Version_Column_Width=260
Panel_Organizing=30
SU_Tool_Name=automatic
Show_Groups_Panel=1
Splitter_Horizontal_State=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0\xc8\0\0\0\xeb\x1\xff\xff\xff\xff\x1\0\0\0\x2\0)
Terminal=automatic
Transaction_Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x3\n\0\0\0\xd5\0\0\x4\xf7\0\0\x2@\0\0\x3\f\0\0\0\xd5\0\0\x4\xf5\0\0\x2>\0\0\0\0\0\0\0\0\x5V)
Use_Default_App_Icon=1
Window_Size=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\x2\xb0\0\0\0\x1d\0\0\x5O\0\0\x2\xf9\0\0\x2\xb1\0\0\0\x1e\0\0\x5N\0\0\x2\xf8\0\0\0\0\0\0\0\0\x5V)
