conky.config = {
	alignment = 'bottom_left',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
        draw_shades = false,
        default_color = 'F8F8FF',
        color2 = 'grey',
	gap_x = 25,
	gap_y = 45,
	minimum_width = 200,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 2.0,
	use_xft = true,
}
conky.text = [[
${color2}open new terminal - ${color}mod+Enter
${color2}kill focused - ${color}mod+Shift+q
${color2}toggle split direction - ${color}mod+q
${color2}dmenu - ${color}mod+d
${color2}switch to workspace 1-8 - ${color}mod+1-8
${color2}send to workspace 1-8 - ${color}mod+Ctrl+1-8
${color2}navigate workspaces - ${color}mod+Ctrl+arrowkeys
${color2}toggle floating - ${color}mod+Shift+Space
${color2}exit - ${color}mod+0

${color2}compton - ${color}mod+Ctrl+t
${color2}kill compton - ${color}mod+t
default mod=<Super>
]]
